<comment>
problem   = Two Gaussian distribution collides
reference = 
configure = --prob=two_gaussian_mix --nscalar=2 -hdf5 --hdf5_path=/usr/local/opt/hdf5 --eos general/twoideal

<job>
problem_id  = TwoMix       # problem ID: basename of output filenames

<output1>
file_type   = hdf5      # Tabular data dump
variable    = prim      # variables to be output
#data_format = %12.5e    # Optional data format string
dt          = 0.01     # time increment between outputs

<output2>
file_type   = hdf5      # Tabular data dump
variable    = cons      # variables to be output
#data_format = %12.5e    # Optional data format string
dt          = 0.01      # time increment between outputs

<time>
cfl_number  = 1.0e-3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim        = -1        # cycle limit
tlim        = 0.2      # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction

<mesh>
nx1         = 64       # Number of zones in X1-direction
x1min       = -1.0      # minimum value of X1
x1max       = 1.0       # maximum value of X1
ix1_bc      = outflow   # Inner-X1 boundary condition flag
ox1_bc      = outflow   # Outer-X1 boundary condition flag

nx2         = 1         # Number of zones in X2-direction
x2min       = -0.5      # minimum value of X2
x2max       = 0.5       # maximum value of X2
ix2_bc      = outflow  # Inner-X2 boundary condition flag
ox2_bc      = outflow  # Outer-X2 boundary condition flag

nx3         = 1         # Number of zones in X3-direction
x3min       = -0.5      # minimum value of X3
x3max       = 0.5       # maximum value of X3
ix3_bc      = outflow  # Inner-X3 boundary condition flag
ox3_bc      = outflow  # Outer-X3 boundary condition flag

num_threads = 1         # maximum number of OMP threads

<hydro>
gamma           = 1.6667   # gamma = C_p/C_v
dfloor          = 1.0e-7
pfloor          = 1.0e-9

<problem>
vflow1       = 3.0 #velocity of the first Gaussian
vflow2       = -3.0 #velocity of the second Gaussian
dflow1       = 28.3304 #1.0
dflow2       = 1.0
tflow1       = 0.1 #super_sonic
tflow2       = 2.83304 #1.0 #super-sonic
dfloor       = 1.0e-3
tfloor       = 1.0e-2
x1_center_flow1   = -0.5
x1_center_flow2   = 0.5
sigma_flow1  = 0.1
sigma_flow2  = 0.1



